# EnhancedControls

./: .editorconfig  EnhancedControls.csproj  EnhancedControls.sln  KeyBindSettings.cs  KeybindingPatchManager.cs  Main.cs  README.md  Repository.json  Workshop-description.txt
EnhancedControls/: EnhancedControls.csproj  Info.json  KeybindingPatchManager.cs  Main.cs  ModInit.cs  OwlcatModificationManifest.json
EnhancedControls/Common/: CharacterSelector.cs  HarmonyUtils.cs  LoggingUtils.cs
EnhancedControls/Features/: CollectAllAndClose.cs  HideControllerSelectionDecals.cs  HideSelectionDecals.cs  HighlightToggle.cs  InventorySearchField.cs  MovementManager.cs  NextCharacter.cs  NextTab.cs  PrevCharacter.cs  PrevTab.cs  SeparateEndTurn.cs  ShiftClickToWalk.cs  TakenFeaturesLast.cs  WalkToggle.cs
EnhancedControls/Features/Camera/: CameraRotateDefault.cs  RotateCameraWithRMB.cs
EnhancedControls/Features/Highlight/: HighlightManager.cs  HighlightToggle.cs  PartialHighlightDefaultState.cs  PartialHighlightNPCs.cs
EnhancedControls/KeyboardBindings/: CollectAllAndClose.cs  HighlightToggle.cs  InventorySearchField.cs  NextCharacter.cs  NextTab.cs  PrevCharacter.cs  PrevTab.cs  SeparateEndTurn.cs
EnhancedControls/Localization/: ModLocalizationManager.cs  enGB.json
EnhancedControls/Settings/: ModHotkeySettingEntry.cs  ModSettingEntry.cs  ModSettingsInit.cs  ModToggleSettingEntry.cs  SettingStatus.cs
EnhancedControls/Toggles/: TakenFeaturesLast.cs
EnhancedControls/Tweaks/: TakenFeaturesLast.cs
EnhancedControls/UI/: CustomKeySetting.cs  CustomToggleSetting.cs  InGameSettingsAdder.cs  OwlcatUITools.cs
KeyboardBindings/: CollectAllAndClose.cs  HighlightToggle.cs  InventorySearchField.cs  NextCharacter.cs  NextTab.cs  SeparateEndTurn.cs
ModDetails/: Info.json  OwlcatModificationManifest.json  Repository.json
UI/: InGameSettingsAdder.cs  OwlcatUITools.cs
